<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css外部載入 -->
    <link rel="stylesheet" href="./style.css">
    <!-- css內部載入 -->
    <style>
        h3 {
            color: aqua;
        }

        body {
            background-image: url(./img/01-03.jpg);
            /* background-repeat: no-repeat; */
            background-size: 50% 100%;
        }

        .container {
            /* 背景圖 */
            background-image: url(https://picsum.photos/id/237/100/100);
            /* 背景圖不重複 */
            background-repeat: no-repeat;
            /* 背景圖調尺寸 */
            background-size: 400px 200px;
            width: 100%;
            height: 80vh;
        }
    </style>
</head>

<body>
    <!-- css行內載入 -->
    <h3 style="color: chartreuse;">css</h3>
    <div class="container">
        123456
    </div>
</body>

</html>