<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .container{
            background-color: burlywood;
            width: 80%;
            height: 80vh;
            margin: auto;
        }
        .box{
            background-color: brown;
            width: 80%;
            height: 80vh;
            margin: auto;
        }
        table,tr,td{
            border: 10px black solid;
            border-collapse: collapse;
            margin: auto;
            text-align: center;
            width: 80%;
            height: 80vh;
        }
        td{
            width: 50%;
        }
    </style>
</head>
<body>
    body
    <div class="container">
        container
        <div class="box">
            box
            <table>
                <tr>
                    <td>
                        12345
                    </td>
                    <td>
                        67890
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>